<?xml version="1.0"?>
<VISUALXML VERSION="1.0">
  <GROUP ID="Header">
    <GROUP ID="Version">
      <ITEM ID="Hi" TYPE="Integer">1</ITEM>
      <ITEM ID="Lo" TYPE="Integer">1</ITEM>
    </GROUP>
  </GROUP>
  <GROUP ID="Action">
    <ITEM ID="ID" TYPE="String">SENDUPDATE</ITEM>
    <ITEM ID="Unicode" TYPE="String">201903262256452750</ITEM>
  </GROUP>
  <GROUP ID="Client">
    <ITEM ID="IP" TYPE="String">10.0.2.15</ITEM>
  </GROUP>
  <GROUP ID="Update">
    <GROUP ID="Tournament">
      <GROUP ID="PlayerMatches">
        <GROUP ID="PlayerMatch">
          <ITEM ID="ID" TYPE="Integer">145</ITEM>
          <ITEM ID="TeamMatchID" TYPE="Integer">53</ITEM>
          <ITEM ID="MatchTypeID" TYPE="Integer">3</ITEM>
          <ITEM ID="MatchTypeNo" TYPE="Integer">1</ITEM>
          <ITEM ID="Team1Player1ID" TYPE="Integer">122</ITEM>
          <ITEM ID="Team1Player2ID" TYPE="Integer">121</ITEM>
          <ITEM ID="Team2Player1ID" TYPE="Integer">150</ITEM>
          <ITEM ID="Team2Player2ID" TYPE="Integer">149</ITEM>
          <GROUP ID="Sets">
            <GROUP ID="Set">
              <ITEM ID="T1" TYPE="Integer">21</ITEM>
              <ITEM ID="T2" TYPE="Integer">11</ITEM>
            </GROUP>
            <GROUP ID="Set">
              <ITEM ID="T1" TYPE="Integer">21</ITEM>
              <ITEM ID="T2" TYPE="Integer">12</ITEM>
            </GROUP>
          </GROUP>
          <ITEM ID="Winner" TYPE="Integer">1</ITEM>
          <ITEM ID="MatchOrder" TYPE="Integer">1</ITEM>
          <ITEM ID="ScoreStatus" TYPE="Integer">0</ITEM>
          <ITEM ID="Duration" TYPE="Integer">0</ITEM>
          <ITEM ID="Official1ID" TYPE="Integer">5</ITEM>
          <ITEM ID="CourtID" TYPE="Integer">5</ITEM>
        </GROUP>
      </GROUP>
    </GROUP>
  </GROUP>
</VISUALXML>
